query 70149352 ICPCustomerList
{
    QueryType = Normal;

    elements
    {
        dataitem(Customer; Customer)
        {
            column(No_; "No.")
            {

            }
            column(Name; Name)
            {

            }
            column(City; City)
            {

            }
            column(County; County)
            {

            }
            column(Post_Code; "Post Code")
            {

            }
            column(E_Mail; "E-Mail")
            {

            }
            column(Salesperson_Code; "Salesperson Code")
            {

            }

        }


    }

    var


}