page 70149356 "ICP SalesCommentLine"
{
    // version CustomerAPI

    SourceTable = "Sales Comment Line";

    layout
    {
        area(content)
        {
            field("Document Type"; "Document Type")
            {
            }
            field("No."; "No.")
            {
            }
            field("Line No."; "Line No.")
            {
            }
            field(Date; Date)
            {
            }
            field("Code"; Code)
            {
            }
            field(Comment; Comment)
            {
            }
            field("Document Line No."; "Document Line No.")
            {
            }

        }
    }

    actions
    {
    }
}

