page 70149352 "ICP Customer"
{
    // version CustomerAPI

    SourceTable = Customer;

    layout
    {
        area(content)
        {
            field("No."; "No.")
            {
            }
            field(Name; Name)
            {
            }
            field("Search Name"; "Search Name")
            {
            }
            field("Name 2"; "Name 2")
            {
            }
            field(Address; Address)
            {
            }
            field("Address 2"; "Address 2")
            {
            }
            field(City; City)
            {
            }
            field(Contact; Contact)
            {
            }
            field("Phone No."; "Phone No.")
            {
            }
            field("Telex No."; "Telex No.")
            {
            }
            field("Our Account No."; "Our Account No.")
            {
            }
            field("Territory Code"; "Territory Code")
            {
            }
            field("Global Dimension 1 Code"; "Global Dimension 1 Code")
            {
            }
            field("Global Dimension 2 Code"; "Global Dimension 2 Code")
            {
            }
            field("Chain Name"; "Chain Name")
            {
            }
            field("Budgeted Amount"; "Budgeted Amount")
            {
            }
            field("Credit Limit (LCY)"; "Credit Limit (LCY)")
            {
            }
            field("Customer Posting Group"; "Customer Posting Group")
            {
            }
            field("Currency Code"; "Currency Code")
            {
            }
            field("Customer Price Group"; "Customer Price Group")
            {
            }
            field("Language Code"; "Language Code")
            {
            }
            field("Statistics Group"; "Statistics Group")
            {
            }
            field("Payment Terms Code"; "Payment Terms Code")
            {
            }
            field("Fin. Charge Terms Code"; "Fin. Charge Terms Code")
            {
            }
            field("Salesperson Code"; "Salesperson Code")
            {
            }
            field("Shipment Method Code"; "Shipment Method Code")
            {
            }
            field("Shipping Agent Code"; "Shipping Agent Code")
            {
            }
            field("Place of Export"; "Place of Export")
            {
            }
            field("Invoice Disc. Code"; "Invoice Disc. Code")
            {
            }
            field("Customer Disc. Group"; "Customer Disc. Group")
            {
            }
            field("Country/Region Code"; "Country/Region Code")
            {
            }
            field("Collection Method"; "Collection Method")
            {
            }
            field(Amount; Amount)
            {
            }
            field(Comment; Comment)
            {
            }
            field(Blocked; Blocked)
            {
            }
            field("Invoice Copies"; "Invoice Copies")
            {
            }
            field("Last Statement No."; "Last Statement No.")
            {
            }
            field("Print Statements"; "Print Statements")
            {
            }
            field("Bill-to Customer No."; "Bill-to Customer No.")
            {
            }
            field(Priority; Priority)
            {
            }
            field("Payment Method Code"; "Payment Method Code")
            {
            }
            field("Last Date Modified"; "Last Date Modified")
            {
            }
            field("Date Filter"; "Date Filter")
            {
            }
            field("Global Dimension 1 Filter"; "Global Dimension 1 Filter")
            {
            }
            field("Global Dimension 2 Filter"; "Global Dimension 2 Filter")
            {
            }
            field(Balance; Balance)
            {
            }
            field("Balance (LCY)"; "Balance (LCY)")
            {
            }
            field("Net Change"; "Net Change")
            {
            }
            field("Net Change (LCY)"; "Net Change (LCY)")
            {
            }
            field("Sales (LCY)"; "Sales (LCY)")
            {
            }
            field("Profit (LCY)"; "Profit (LCY)")
            {
            }
            field("Inv. Discounts (LCY)"; "Inv. Discounts (LCY)")
            {
            }
            field("Pmt. Discounts (LCY)"; "Pmt. Discounts (LCY)")
            {
            }
            field("Balance Due"; "Balance Due")
            {
            }
            field("Balance Due (LCY)"; "Balance Due (LCY)")
            {
            }
            field(Payments; Payments)
            {
            }
            field("Invoice Amounts"; "Invoice Amounts")
            {
            }
            field("Cr. Memo Amounts"; "Cr. Memo Amounts")
            {
            }
            field("Finance Charge Memo Amounts"; "Finance Charge Memo Amounts")
            {
            }
            field("Payments (LCY)"; "Payments (LCY)")
            {
            }
            field("Inv. Amounts (LCY)"; "Inv. Amounts (LCY)")
            {
            }
            field("Cr. Memo Amounts (LCY)"; "Cr. Memo Amounts (LCY)")
            {
            }
            field("Fin. Charge Memo Amounts (LCY)"; "Fin. Charge Memo Amounts (LCY)")
            {
            }
            field("Outstanding Orders"; "Outstanding Orders")
            {
            }
            field("Shipped Not Invoiced"; "Shipped Not Invoiced")
            {
            }
            field("Application Method"; "Application Method")
            {
            }
            field("Prices Including VAT"; "Prices Including VAT")
            {
            }
            field("Location Code"; "Location Code")
            {
            }
            field("Fax No."; "Fax No.")
            {
            }
            field("Telex Answer Back"; "Telex Answer Back")
            {
            }
            field("VAT Registration No."; "VAT Registration No.")
            {
            }
            field("Combine Shipments"; "Combine Shipments")
            {
            }
            field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
            {
            }
            field(Picture; Picture)
            {
            }
            field("Post Code"; "Post Code")
            {
            }
            field(County; County)
            {
            }
            field("Debit Amount"; "Debit Amount")
            {
            }
            field("Credit Amount"; "Credit Amount")
            {
            }
            field("Debit Amount (LCY)"; "Debit Amount (LCY)")
            {
            }
            field("Credit Amount (LCY)"; "Credit Amount (LCY)")
            {
            }
            field("E-Mail"; "E-Mail")
            {
            }
            field("Home Page"; "Home Page")
            {
            }
            field("Reminder Terms Code"; "Reminder Terms Code")
            {
            }
            field("Reminder Amounts"; "Reminder Amounts")
            {
            }
            field("Reminder Amounts (LCY)"; "Reminder Amounts (LCY)")
            {
            }
            field("No. Series"; "No. Series")
            {
            }
            field("Tax Area Code"; "Tax Area Code")
            {
            }
            field("Tax Liable"; "Tax Liable")
            {
            }
            field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
            {
            }
            field("Currency Filter"; "Currency Filter")
            {
            }
            field("Outstanding Orders (LCY)"; "Outstanding Orders (LCY)")
            {
            }
            field("Shipped Not Invoiced (LCY)"; "Shipped Not Invoiced (LCY)")
            {
            }
            field(Reserve; Reserve)
            {
            }
            field("Block Payment Tolerance"; "Block Payment Tolerance")
            {
            }
            field("Pmt. Disc. Tolerance (LCY)"; "Pmt. Disc. Tolerance (LCY)")
            {
            }
            field("Pmt. Tolerance (LCY)"; "Pmt. Tolerance (LCY)")
            {
            }
            field("IC Partner Code"; "IC Partner Code")
            {
            }
            field(Refunds; Refunds)
            {
            }
            field("Refunds (LCY)"; "Refunds (LCY)")
            {
            }
            field("Other Amounts"; "Other Amounts")
            {
            }
            field("Other Amounts (LCY)"; "Other Amounts (LCY)")
            {
            }
            field("Prepayment %"; "Prepayment %")
            {
            }
            field("Outstanding Invoices (LCY)"; "Outstanding Invoices (LCY)")
            {
            }
            field("Outstanding Invoices"; "Outstanding Invoices")
            {
            }
            field("Bill-to No. Of Archived Doc."; "Bill-to No. Of Archived Doc.")
            {
            }
            field("Sell-to No. Of Archived Doc."; "Sell-to No. Of Archived Doc.")
            {
            }
            field("Partner Type"; "Partner Type")
            {
            }
            field("Preferred Bank Account Code"; "Preferred Bank Account Code")
            {
            }
            field("Cash Flow Payment Terms Code"; "Cash Flow Payment Terms Code")
            {
            }
            field("Primary Contact No."; "Primary Contact No.")
            {
            }
            field("Responsibility Center"; "Responsibility Center")
            {
            }
            field("Shipping Advice"; "Shipping Advice")
            {
            }
            field("Shipping Time"; "Shipping Time")
            {
            }
            field("Shipping Agent Service Code"; "Shipping Agent Service Code")
            {
            }
            field("Service Zone Code"; "Service Zone Code")
            {
            }
            field("Contract Gain/Loss Amount"; "Contract Gain/Loss Amount")
            {
            }
            field("Ship-to Filter"; "Ship-to Filter")
            {
            }
            field("Outstanding Serv. Orders (LCY)"; "Outstanding Serv. Orders (LCY)")
            {
            }
            field("Serv Shipped Not Invoiced(LCY)"; "Serv Shipped Not Invoiced(LCY)")
            {
            }
            field("Outstanding Serv.Invoices(LCY)"; "Outstanding Serv.Invoices(LCY)")
            {
            }
            field("Allow Line Disc."; "Allow Line Disc.")
            {
            }
            field("No. of Quotes"; "No. of Quotes")
            {
            }
            field("No. of Blanket Orders"; "No. of Blanket Orders")
            {
            }
            field("No. of Orders"; "No. of Orders")
            {
            }
            field("No. of Invoices"; "No. of Invoices")
            {
            }
            field("No. of Return Orders"; "No. of Return Orders")
            {
            }
            field("No. of Credit Memos"; "No. of Credit Memos")
            {
            }
            field("No. of Pstd. Shipments"; "No. of Pstd. Shipments")
            {
            }
            field("No. of Pstd. Invoices"; "No. of Pstd. Invoices")
            {
            }
            field("No. of Pstd. Return Receipts"; "No. of Pstd. Return Receipts")
            {
            }
            field("No. of Pstd. Credit Memos"; "No. of Pstd. Credit Memos")
            {
            }
            field("No. of Ship-to Addresses"; "No. of Ship-to Addresses")
            {
            }
            field("Bill-To No. of Quotes"; "Bill-To No. of Quotes")
            {
            }
            field("Bill-To No. of Blanket Orders"; "Bill-To No. of Blanket Orders")
            {
            }
            field("Bill-To No. of Orders"; "Bill-To No. of Orders")
            {
            }
            field("Bill-To No. of Invoices"; "Bill-To No. of Invoices")
            {
            }
            field("Bill-To No. of Return Orders"; "Bill-To No. of Return Orders")
            {
            }
            field("Bill-To No. of Credit Memos"; "Bill-To No. of Credit Memos")
            {
            }
            field("Bill-To No. of Pstd. Shipments"; "Bill-To No. of Pstd. Shipments")
            {
            }
            field("Bill-To No. of Pstd. Invoices"; "Bill-To No. of Pstd. Invoices")
            {
            }
            field("Bill-To No. of Pstd. Return R."; "Bill-To No. of Pstd. Return R.")
            {
            }
            field("Bill-To No. of Pstd. Cr. Memos"; "Bill-To No. of Pstd. Cr. Memos")
            {
            }
            field("Base Calendar Code"; "Base Calendar Code")
            {
            }
            field("Copy Sell-to Addr. to Qte From"; "Copy Sell-to Addr. to Qte From")
            {
            }

        }
    }

    actions
    {
    }
}

