page 70149350 Item
{
    // version CustomerAPI

    SourceTable = Item;

    layout
    {
        area(content)
        {
            field("No.";"No.")
            {
            }
            field("No. 2";"No. 2")
            {
            }
            field(Description;Description)
            {
            }
            field("Search Description";"Search Description")
            {
            }
            field("Description 2";"Description 2")
            {
            }
            field("Assembly BOM";"Assembly BOM")
            {
            }
            field("Base Unit of Measure";"Base Unit of Measure")
            {
            }
            field("Price Unit Conversion";"Price Unit Conversion")
            {
            }
            field(Type;Type)
            {
            }
            field("Inventory Posting Group";"Inventory Posting Group")
            {
            }
            field("Shelf No.";"Shelf No.")
            {
            }
            field("Item Disc. Group";"Item Disc. Group")
            {
            }
            field("Allow Invoice Disc.";"Allow Invoice Disc.")
            {
            }
            field("Statistics Group";"Statistics Group")
            {
            }
            field("Commission Group";"Commission Group")
            {
            }
            field("Unit Price";"Unit Price")
            {
            }
            field("Price/Profit Calculation";"Price/Profit Calculation")
            {
            }
            field("Profit %";"Profit %")
            {
            }
            field("Costing Method";"Costing Method")
            {
            }
            field("Unit Cost";"Unit Cost")
            {
            }
            field("Standard Cost";"Standard Cost")
            {
            }
            field("Last Direct Cost";"Last Direct Cost")
            {
            }
            field("Indirect Cost %";"Indirect Cost %")
            {
            }
            field("Cost is Adjusted";"Cost is Adjusted")
            {
            }
            field("Allow Online Adjustment";"Allow Online Adjustment")
            {
            }
            field("Vendor No.";"Vendor No.")
            {
            }
            field("Vendor Item No.";"Vendor Item No.")
            {
            }
            field("Lead Time Calculation";"Lead Time Calculation")
            {
            }
            field("Reorder Point";"Reorder Point")
            {
            }
            field("Maximum Inventory";"Maximum Inventory")
            {
            }
            field("Reorder Quantity";"Reorder Quantity")
            {
            }
            field("Alternative Item No.";"Alternative Item No.")
            {
            }
            field("Unit List Price";"Unit List Price")
            {
            }
            field("Duty Due %";"Duty Due %")
            {
            }
            field("Duty Code";"Duty Code")
            {
            }
            field("Gross Weight";"Gross Weight")
            {
            }
            field("Net Weight";"Net Weight")
            {
            }
            field("Units per Parcel";"Units per Parcel")
            {
            }
            field("Unit Volume";"Unit Volume")
            {
            }
            field(Durability;Durability)
            {
            }
            field("Freight Type";"Freight Type")
            {
            }
            field("Tariff No.";"Tariff No.")
            {
            }
            field("Duty Unit Conversion";"Duty Unit Conversion")
            {
            }
            field("Country/Region Purchased Code";"Country/Region Purchased Code")
            {
            }
            field("Budget Quantity";"Budget Quantity")
            {
            }
            field("Budgeted Amount";"Budgeted Amount")
            {
            }
            field("Budget Profit";"Budget Profit")
            {
            }
            field(Comment;Comment)
            {
            }
            field(Blocked;Blocked)
            {
            }
            field("Cost is Posted to G/L";"Cost is Posted to G/L")
            {
            }
            field("Last Date Modified";"Last Date Modified")
            {
            }
            field("Date Filter";"Date Filter")
            {
            }
            field("Global Dimension 1 Filter";"Global Dimension 1 Filter")
            {
            }
            field("Global Dimension 2 Filter";"Global Dimension 2 Filter")
            {
            }
            field("Location Filter";"Location Filter")
            {
            }
            field(Inventory;Inventory)
            {
            }
            field("Net Invoiced Qty.";"Net Invoiced Qty.")
            {
            }
            field("Net Change";"Net Change")
            {
            }
            field("Purchases (Qty.)";"Purchases (Qty.)")
            {
            }
            field("Sales (Qty.)";"Sales (Qty.)")
            {
            }
            field("Positive Adjmt. (Qty.)";"Positive Adjmt. (Qty.)")
            {
            }
            field("Negative Adjmt. (Qty.)";"Negative Adjmt. (Qty.)")
            {
            }
            field("Purchases (LCY)";"Purchases (LCY)")
            {
            }
            field("Sales (LCY)";"Sales (LCY)")
            {
            }
            field("Positive Adjmt. (LCY)";"Positive Adjmt. (LCY)")
            {
            }
            field("Negative Adjmt. (LCY)";"Negative Adjmt. (LCY)")
            {
            }
            field("COGS (LCY)";"COGS (LCY)")
            {
            }
            field("Qty. on Purch. Order";"Qty. on Purch. Order")
            {
            }
            field("Qty. on Sales Order";"Qty. on Sales Order")
            {
            }
            field("Price Includes VAT";"Price Includes VAT")
            {
            }
            field("Drop Shipment Filter";"Drop Shipment Filter")
            {
            }
            field("VAT Bus. Posting Gr. (Price)";"VAT Bus. Posting Gr. (Price)")
            {
            }
            field("Gen. Prod. Posting Group";"Gen. Prod. Posting Group")
            {
            }
            field(Picture;Picture)
            {
            }
            field("Transferred (Qty.)";"Transferred (Qty.)")
            {
            }
            field("Transferred (LCY)";"Transferred (LCY)")
            {
            }
            field("Country/Region of Origin Code";"Country/Region of Origin Code")
            {
            }
            field("Automatic Ext. Texts";"Automatic Ext. Texts")
            {
            }
            field("No. Series";"No. Series")
            {
            }
            field("Tax Group Code";"Tax Group Code")
            {
            }
            field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
            {
            }
            field(Reserve;Reserve)
            {
            }
            field("Reserved Qty. on Inventory";"Reserved Qty. on Inventory")
            {
            }
            field("Reserved Qty. on Purch. Orders";"Reserved Qty. on Purch. Orders")
            {
            }
            field("Reserved Qty. on Sales Orders";"Reserved Qty. on Sales Orders")
            {
            }
            field("Global Dimension 1 Code";"Global Dimension 1 Code")
            {
            }
            field("Global Dimension 2 Code";"Global Dimension 2 Code")
            {
            }
            field("Res. Qty. on Outbound Transfer";"Res. Qty. on Outbound Transfer")
            {
            }
            field("Res. Qty. on Inbound Transfer";"Res. Qty. on Inbound Transfer")
            {
            }
            field("Res. Qty. on Sales Returns";"Res. Qty. on Sales Returns")
            {
            }
            field("Res. Qty. on Purch. Returns";"Res. Qty. on Purch. Returns")
            {
            }
            field("Stockout Warning";"Stockout Warning")
            {
            }
            field("Prevent Negative Inventory";"Prevent Negative Inventory")
            {
            }
            field("Cost of Open Production Orders";"Cost of Open Production Orders")
            {
            }
            field("Application Wksh. User ID";"Application Wksh. User ID")
            {
            }
            field("Assembly Policy";"Assembly Policy")
            {
            }
            field("Res. Qty. on Assembly Order";"Res. Qty. on Assembly Order")
            {
            }
            field("Res. Qty. on  Asm. Comp.";"Res. Qty. on  Asm. Comp.")
            {
            }
            field("Qty. on Assembly Order";"Qty. on Assembly Order")
            {
            }
            field("Qty. on Asm. Component";"Qty. on Asm. Component")
            {
            }
            field("Qty. on Job Order";"Qty. on Job Order")
            {
            }
            field("Res. Qty. on Job Order";"Res. Qty. on Job Order")
            {
            }
            field("Low-Level Code";"Low-Level Code")
            {
            }
            field("Lot Size";"Lot Size")
            {
            }
            field("Serial Nos.";"Serial Nos.")
            {
            }
            field("Last Unit Cost Calc. Date";"Last Unit Cost Calc. Date")
            {
            }
            field("Rolled-up Material Cost";"Rolled-up Material Cost")
            {
            }
            field("Rolled-up Capacity Cost";"Rolled-up Capacity Cost")
            {
            }
            field("Scrap %";"Scrap %")
            {
            }
            field("Inventory Value Zero";"Inventory Value Zero")
            {
            }
            field("Discrete Order Quantity";"Discrete Order Quantity")
            {
            }
            field("Minimum Order Quantity";"Minimum Order Quantity")
            {
            }
            field("Maximum Order Quantity";"Maximum Order Quantity")
            {
            }
            field("Safety Stock Quantity";"Safety Stock Quantity")
            {
            }
            field("Order Multiple";"Order Multiple")
            {
            }
            field("Safety Lead Time";"Safety Lead Time")
            {
            }
            field("Flushing Method";"Flushing Method")
            {
            }
            field("Replenishment System";"Replenishment System")
            {
            }
            field("Scheduled Receipt (Qty.)";"Scheduled Receipt (Qty.)")
            {
            }
            field("Scheduled Need (Qty.)";"Scheduled Need (Qty.)")
            {
            }
            field("Rounding Precision";"Rounding Precision")
            {
            }
            field("Bin Filter";"Bin Filter")
            {
            }
            field("Variant Filter";"Variant Filter")
            {
            }
            field("Sales Unit of Measure";"Sales Unit of Measure")
            {
            }
            field("Purch. Unit of Measure";"Purch. Unit of Measure")
            {
            }
            field("Time Bucket";"Time Bucket")
            {
            }
            field("Reserved Qty. on Prod. Order";"Reserved Qty. on Prod. Order")
            {
            }
            field("Res. Qty. on Prod. Order Comp.";"Res. Qty. on Prod. Order Comp.")
            {
            }
            field("Res. Qty. on Req. Line";"Res. Qty. on Req. Line")
            {
            }
            field("Reordering Policy";"Reordering Policy")
            {
            }
            field("Include Inventory";"Include Inventory")
            {
            }
            field("Manufacturing Policy";"Manufacturing Policy")
            {
            }
            field("Rescheduling Period";"Rescheduling Period")
            {
            }
            field("Lot Accumulation Period";"Lot Accumulation Period")
            {
            }
            field("Dampener Period";"Dampener Period")
            {
            }
            field("Dampener Quantity";"Dampener Quantity")
            {
            }
            field("Overflow Level";"Overflow Level")
            {
            }
            field("Planning Transfer Ship. (Qty).";"Planning Transfer Ship. (Qty).")
            {
            }
            field("Planning Worksheet (Qty.)";"Planning Worksheet (Qty.)")
            {
            }
            field("Stockkeeping Unit Exists";"Stockkeeping Unit Exists")
            {
            }
            field("Manufacturer Code";"Manufacturer Code")
            {
            }
            field("Item Category Code";"Item Category Code")
            {
            }
            field("Created From Nonstock Item";"Created From Nonstock Item")
            {
            }
            field("Substitutes Exist";"Substitutes Exist")
            {
            }
            field("Qty. in Transit";"Qty. in Transit")
            {
            }
            field("Trans. Ord. Receipt (Qty.)";"Trans. Ord. Receipt (Qty.)")
            {
            }
            field("Trans. Ord. Shipment (Qty.)";"Trans. Ord. Shipment (Qty.)")
            {
            }
            field("Qty. Assigned to ship";"Qty. Assigned to ship")
            {
            }
            field("Qty. Picked";"Qty. Picked")
            {
            }
            field("Service Item Group";"Service Item Group")
            {
            }
            field("Qty. on Service Order";"Qty. on Service Order")
            {
            }
            field("Res. Qty. on Service Orders";"Res. Qty. on Service Orders")
            {
            }
            field("Item Tracking Code";"Item Tracking Code")
            {
            }
            field("Lot Nos.";"Lot Nos.")
            {
            }
            field("Expiration Calculation";"Expiration Calculation")
            {
            }
            field("Lot No. Filter";"Lot No. Filter")
            {
            }
            field("Serial No. Filter";"Serial No. Filter")
            {
            }
            field("Qty. on Purch. Return";"Qty. on Purch. Return")
            {
            }
            field("Qty. on Sales Return";"Qty. on Sales Return")
            {
            }
            field("No. of Substitutes";"No. of Substitutes")
            {
            }
            field("Special Equipment Code";"Special Equipment Code")
            {
            }
            field("Put-away Template Code";"Put-away Template Code")
            {
            }
            field("Put-away Unit of Measure Code";"Put-away Unit of Measure Code")
            {
            }
            field("Phys Invt Counting Period Code";"Phys Invt Counting Period Code")
            {
            }
            field("Last Counting Period Update";"Last Counting Period Update")
            {
            }
            field("Last Phys. Invt. Date";"Last Phys. Invt. Date")
            {
            }
            field("Use Cross-Docking";"Use Cross-Docking")
            {
            }
            field("Next Counting Start Date";"Next Counting Start Date")
            {
            }
            field("Next Counting End Date";"Next Counting End Date")
            {
            }
            field("Identifier Code";"Identifier Code")
            {
            }
            field("Duty Class";"Duty Class")
            {
            }
            field("Consumptions (Qty.)";"Consumptions (Qty.)")
            {
            }
            field("Outputs (Qty.)";"Outputs (Qty.)")
            {
            }
            field("Rel. Scheduled Receipt (Qty.)";"Rel. Scheduled Receipt (Qty.)")
            {
            }
            field("Rel. Scheduled Need (Qty.)";"Rel. Scheduled Need (Qty.)")
            {
            }
        }
    }

    actions
    {
    }
}

