page 70149356 "ICP SalesCommentLine"
{
    // version CustomerAPI

    SourceTable = "Sales Comment Line";

    layout
    {
        area(content)
        {
            field("Document Type";"Document Type")
            {
            }
            field("No.";"No.")
            {
            }
            field("Line No.";"Line No.")
            {
            }
            field(Date;Date)
            {
            }
            field("Code";Code)
            {
            }
            field(Comment;Comment)
            {
            }
            field("Document Line No.";"Document Line No.")
            {
            }
            field("Print On Quote";"Print On Quote")
            {
            }
            field("Print On Pick Ticket";"Print On Pick Ticket")
            {
            }
            field("Print On Order Confirmation";"Print On Order Confirmation")
            {
            }
            field("Print On Shipment";"Print On Shipment")
            {
            }
            field("Print On Invoice";"Print On Invoice")
            {
            }
            field("Print On Credit Memo";"Print On Credit Memo")
            {
            }
            field("Print On Return Authorization";"Print On Return Authorization")
            {
            }
            field("Print On Return Receipt";"Print On Return Receipt")
            {
            }
        }
    }

    actions
    {
    }
}

