page 70149361 "ICP SalesInvoiceHeader"
{
    // version CustomerAPI

    SourceTable = "Sales Invoice Header";

    layout
    {
        area(content)
        {
            field("Sell-to Customer No.";"Sell-to Customer No.")
            {
            }
            field("No.";"No.")
            {
            }
            field("Bill-to Customer No.";"Bill-to Customer No.")
            {
            }
            field("Bill-to Name";"Bill-to Name")
            {
            }
            field("Bill-to Name 2";"Bill-to Name 2")
            {
            }
            field("Bill-to Address";"Bill-to Address")
            {
            }
            field("Bill-to Address 2";"Bill-to Address 2")
            {
            }
            field("Bill-to City";"Bill-to City")
            {
            }
            field("Bill-to Contact";"Bill-to Contact")
            {
            }
            field("Your Reference";"Your Reference")
            {
            }
            field("Ship-to Code";"Ship-to Code")
            {
            }
            field("Ship-to Name";"Ship-to Name")
            {
            }
            field("Ship-to Name 2";"Ship-to Name 2")
            {
            }
            field("Ship-to Address";"Ship-to Address")
            {
            }
            field("Ship-to Address 2";"Ship-to Address 2")
            {
            }
            field("Ship-to City";"Ship-to City")
            {
            }
            field("Ship-to Contact";"Ship-to Contact")
            {
            }
            field("Order Date";"Order Date")
            {
            }
            field("Posting Date";"Posting Date")
            {
            }
            field("Shipment Date";"Shipment Date")
            {
            }
            field("Posting Description";"Posting Description")
            {
            }
            field("Payment Terms Code";"Payment Terms Code")
            {
            }
            field("Due Date";"Due Date")
            {
            }
            field("Payment Discount %";"Payment Discount %")
            {
            }
            field("Pmt. Discount Date";"Pmt. Discount Date")
            {
            }
            field("Shipment Method Code";"Shipment Method Code")
            {
            }
            field("Location Code";"Location Code")
            {
            }
            field("Shortcut Dimension 1 Code";"Shortcut Dimension 1 Code")
            {
            }
            field("Shortcut Dimension 2 Code";"Shortcut Dimension 2 Code")
            {
            }
            field("Customer Posting Group";"Customer Posting Group")
            {
            }
            field("Currency Code";"Currency Code")
            {
            }
            field("Currency Factor";"Currency Factor")
            {
            }
            field("Customer Price Group";"Customer Price Group")
            {
            }
            field("Prices Including VAT";"Prices Including VAT")
            {
            }
            field("Invoice Disc. Code";"Invoice Disc. Code")
            {
            }
            field("Customer Disc. Group";"Customer Disc. Group")
            {
            }
            field("Language Code";"Language Code")
            {
            }
            field("Salesperson Code";"Salesperson Code")
            {
            }
            field("Order No.";"Order No.")
            {
            }
            field(Comment;Comment)
            {
            }
            field("No. Printed";"No. Printed")
            {
            }
            field("On Hold";"On Hold")
            {
            }
            field("Applies-to Doc. Type";"Applies-to Doc. Type")
            {
            }
            field("Applies-to Doc. No.";"Applies-to Doc. No.")
            {
            }
            field("Bal. Account No.";"Bal. Account No.")
            {
            }
            field(Amount;Amount)
            {
            }
            field("Amount Including VAT";"Amount Including VAT")
            {
            }
            field("VAT Registration No.";"VAT Registration No.")
            {
            }
            field("Reason Code";"Reason Code")
            {
            }
            field("Gen. Bus. Posting Group";"Gen. Bus. Posting Group")
            {
            }
            field("EU 3-Party Trade";"EU 3-Party Trade")
            {
            }
            field("Transaction Type";"Transaction Type")
            {
            }
            field("Transport Method";"Transport Method")
            {
            }
            field("VAT Country/Region Code";"VAT Country/Region Code")
            {
            }
            field("Sell-to Customer Name";"Sell-to Customer Name")
            {
            }
            field("Sell-to Customer Name 2";"Sell-to Customer Name 2")
            {
            }
            field("Sell-to Address";"Sell-to Address")
            {
            }
            field("Sell-to Address 2";"Sell-to Address 2")
            {
            }
            field("Sell-to City";"Sell-to City")
            {
            }
            field("Sell-to Contact";"Sell-to Contact")
            {
            }
            field("Bill-to Post Code";"Bill-to Post Code")
            {
            }
            field("Bill-to County";"Bill-to County")
            {
            }
            field("Bill-to Country/Region Code";"Bill-to Country/Region Code")
            {
            }
            field("Sell-to Post Code";"Sell-to Post Code")
            {
            }
            field("Sell-to County";"Sell-to County")
            {
            }
            field("Sell-to Country/Region Code";"Sell-to Country/Region Code")
            {
            }
            field("Ship-to Post Code";"Ship-to Post Code")
            {
            }
            field("Ship-to County";"Ship-to County")
            {
            }
            field("Ship-to Country/Region Code";"Ship-to Country/Region Code")
            {
            }
            field("Bal. Account Type";"Bal. Account Type")
            {
            }
            field("Exit Point";"Exit Point")
            {
            }
            field(Correction;Correction)
            {
            }
            field("Document Date";"Document Date")
            {
            }
            field("External Document No.";"External Document No.")
            {
            }
            field("Area";Area)
            {
            }
            field("Transaction Specification";"Transaction Specification")
            {
            }
            field("Payment Method Code";"Payment Method Code")
            {
            }
            field("Shipping Agent Code";"Shipping Agent Code")
            {
            }
            field("Package Tracking No.";"Package Tracking No.")
            {
            }
            field("Pre-Assigned No. Series";"Pre-Assigned No. Series")
            {
            }
            field("No. Series";"No. Series")
            {
            }
            field("Order No. Series";"Order No. Series")
            {
            }
            field("Pre-Assigned No.";"Pre-Assigned No.")
            {
            }
            field("User ID";"User ID")
            {
            }
            field("Source Code";"Source Code")
            {
            }
            field("Tax Area Code";"Tax Area Code")
            {
            }
            field("Tax Liable";"Tax Liable")
            {
            }
            field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
            {
            }
            field("VAT Base Discount %";"VAT Base Discount %")
            {
            }
            field("Prepayment No. Series";"Prepayment No. Series")
            {
            }
            field("Prepayment Invoice";"Prepayment Invoice")
            {
            }
            field("Prepayment Order No.";"Prepayment Order No.")
            {
            }
            field("Quote No.";"Quote No.")
            {
            }
            field("Dimension Set ID";"Dimension Set ID")
            {
            }
            field("Cust. Ledger Entry No.";"Cust. Ledger Entry No.")
            {
            }
            field("Invoice Discount Amount";"Invoice Discount Amount")
            {
            }
            field("Campaign No.";"Campaign No.")
            {
            }
            field("Sell-to Contact No.";"Sell-to Contact No.")
            {
            }
            field("Bill-to Contact No.";"Bill-to Contact No.")
            {
            }
            field("Responsibility Center";"Responsibility Center")
            {
            }
            field("Allow Line Disc.";"Allow Line Disc.")
            {
            }
            field("Get Shipment Used";"Get Shipment Used")
            {
            }
            field("Ship-to UPS Zone";"Ship-to UPS Zone")
            {
            }
            field("Tax Exemption No.";"Tax Exemption No.")
            {
            }
            field("STE Transaction ID";"STE Transaction ID")
            {
            }
            field("Electronic Document Sent";"Electronic Document Sent")
            {
            }
            field("Original Document XML";"Original Document XML")
            {
            }
            field("No. of E-Documents Sent";"No. of E-Documents Sent")
            {
            }
            field("Original String";"Original String")
            {
            }
            field("Digital Stamp SAT";"Digital Stamp SAT")
            {
            }
            field("Certificate Serial No.";"Certificate Serial No.")
            {
            }
            field("Signed Document XML";"Signed Document XML")
            {
            }
            field("Digital Stamp PAC";"Digital Stamp PAC")
            {
            }
            field("Electronic Document Status";"Electronic Document Status")
            {
            }
            field("Date/Time Stamped";"Date/Time Stamped")
            {
            }
            field("Date/Time Sent";"Date/Time Sent")
            {
            }
            field("Date/Time Canceled";"Date/Time Canceled")
            {
            }
            field("Error Code";"Error Code")
            {
            }
            field("Error Description";"Error Description")
            {
            }
            field("PAC Web Service Name";"PAC Web Service Name")
            {
            }
            field("QR Code";"QR Code")
            {
            }
            field("Fiscal Invoice Number PAC";"Fiscal Invoice Number PAC")
            {
            }
            field("Date/Time First Req. Sent";"Date/Time First Req. Sent")
            {
            }
        }
    }

    actions
    {
    }
}

