page 70149351 CustomerAPIControl
{
    // version CustomerAPI

    SourceTable = CustomerAPIControl;

    layout
    {
        area(content)
        {
            field(APIIdentifier;APIIdentifier)
            {
            }
            field(CustomerNo;CustomerNo)
            {
            }
            field(ItemCategoryFilter;ItemCategoryFilter)
            {
            }
            field(VendorFilter;VendorFilter)
            {
            }
            field(AutoReleaseOrder;AutoReleaseOrder)
            {
            }
            field(ItemIEGroupFilter;ItemIEGroupFilter)
            {
            }
            field(IncludeInactiveItems;IncludeInactiveItems)
            {
            }
            field(ExcludeDropShipOnlyItems;ExcludeDropShipOnlyItems)
            {
            }
            field(SendOrderConfirmation;SendOrderConfirmation)
            {
            }
            field(LocationFilter;LocationFilter)
            {
            }
            field(OrderLocation;OrderLocation)
            {
            }
            field(InventoryPostingGroupFilter;InventoryPostingGroupFilter)
            {
            }
            field(FulfillmentOrderNos;FulfillmentOrderNos)
            {
            }
        }
    }

    actions
    {
    }
}

