page 70149360 "ICP TemplateLine"
{
    // version CustomerAPI

    SourceTable = "Config. Template Line";

    layout
    {
        area(content)
        {
            field("Data Template Code";"Data Template Code")
            {
            }
            field("Line No.";"Line No.")
            {
            }
            field(Type;Type)
            {
            }
            field("Field ID";"Field ID")
            {
            }
            field("Field Name";"Field Name")
            {
            }
            field("Table ID";"Table ID")
            {
            }
            field("Table Name";"Table Name")
            {
            }
            field("Template Code";"Template Code")
            {
            }
            field("Template Description";"Template Description")
            {
            }
            field(Mandatory;Mandatory)
            {
            }
            field(Reference;Reference)
            {
            }
            field("Default Value";"Default Value")
            {
            }
            field("Table Caption";"Table Caption")
            {
            }
            field("Field Caption";"Field Caption")
            {
            }
            field("Skip Relation Check";"Skip Relation Check")
            {
            }
            field("Language ID";"Language ID")
            {
            }
        }
    }

    actions
    {
    }
}

