page 70149357 "ICP SalesHeader"
{
    // version CustomerAPI

    SourceTable = "Sales Header";

    layout
    {
        area(content)
        {
            field("Document Type"; "Document Type")
            {
            }
            field("Sell-to Customer No."; "Sell-to Customer No.")
            {
            }
            field("No."; "No.")
            {
            }
            field("Bill-to Customer No."; "Bill-to Customer No.")
            {
            }
            field("Bill-to Name"; "Bill-to Name")
            {
            }
            field("Bill-to Name 2"; "Bill-to Name 2")
            {
            }
            field("Bill-to Address"; "Bill-to Address")
            {
            }
            field("Bill-to Address 2"; "Bill-to Address 2")
            {
            }
            field("Bill-to City"; "Bill-to City")
            {
            }
            field("Bill-to Contact"; "Bill-to Contact")
            {
            }
            field("Bill-to Post Code"; "Bill-to Post Code")
            {
            }
            field("Bill-to County"; "Bill-to County")
            {
            }
            field("Bill-to Country Code"; "Bill-to Country/Region Code")
            {
            }
            field("Your Reference"; "Your Reference")
            {
            }
            field("Ship-to Code"; "Ship-to Code")
            {
            }
            field("Ship-to Name"; "Ship-to Name")
            {
            }
            field("Ship-to Name 2"; "Ship-to Name 2")
            {
            }
            field("Ship-to Address"; "Ship-to Address")
            {
            }
            field("Ship-to Address 2"; "Ship-to Address 2")
            {
            }
            field("Ship-to City"; "Ship-to City")
            {
            }
            field("Ship-to Contact"; "Ship-to Contact")
            {
            }
            field("Ship-to County"; "Ship-to County")
            {
                CaptionML = ENU = '<Ship-to County>',
                            ESM = 'Envío a-Cód. país/región',
                            FRC = 'Code pays/région (destinataire)',
                            ENC = 'Ship-to Country/Region Code';
            }
            field("Ship-to Post Code"; "Ship-to Post Code")
            {
            }
            field("Ship-to Country Region Code"; "Ship-to Country/Region Code")
            {
            }
            field("Order Date"; "Order Date")
            {
            }
            field("Requested Delivery Date"; "Requested Delivery Date")
            {
            }
            field("Sell-to Customer Name"; "Sell-to Customer Name")
            {
            }
            field("Sell-to Customer Name 2"; "Sell-to Customer Name 2")
            {
            }
            field("Sell-to Address"; "Sell-to Address")
            {
            }
            field("Sell-to Address 2"; "Sell-to Address 2")
            {
            }
            field("Sell-to City"; "Sell-to City")
            {
            }
            field("Sell-to Contact"; "Sell-to Contact")
            {
            }
            field("Shipment Method Code"; "Shipment Method Code")
            {
            }
            field("Location Code"; "Location Code")
            {
            }
            field(Status; Status)
            {
            }
            field("Sell-to Country Region Code"; "Sell-to Country/Region Code")
            {
            }
            field("Sell-to Post Code"; "Sell-to Post Code")
            {
            }
            field("Sell-to County"; "Sell-to County")
            {
            }
            field("Salesperson Code"; "Salesperson Code")
            {
            }
            field("External Document No."; "External Document No.")
            {
            }
            field("Shipping Agent Code"; "Shipping Agent Code")
            {
            }
            field("Shipping Agent Service Code"; "Shipping Agent Service Code")
            {
            }
            field("Reason Code"; "Reason Code")
            {
            }
            field("Payment Terms Code"; "Payment Terms Code")
            {
            }
            field("Prepayment %"; "Prepayment %")
            {
            }
            field("Payment Method Code"; "Payment Method Code")
            {
            }
            field("Order Class"; "Order Class")
            {
            }
            field("Due Date"; "Due Date")
            {
            }
            field("Bill-to Country/Region Code"; "Bill-to Country/Region Code")
            {

            }
        }

    }

    actions
    {
    }
}

